{
  "name": "gulp-vs2yuv",
  "version": "0.0.1",
  "description": "Gulp plugin which outputs YUV data given vapoursynth files.",
  "author": "Michael Groshans",
  "dependencies": {
    "nan": "^1.7.0",
    "readable-stream": "^1.0.33",
    "replace-ext": "0.0.1",
    "through2": "^0.6.3",
    "vinyl": "^0.4.6"
  }
}
